use utf8;
# this is hipequivs_Latn
'І' => chr(0x0049),
'і' => chr(0x0069),
"а"    => chr(0x0061),
"А"    => chr(0x0041),
"в"    => chr(0x0062),
"В"    => chr(0x0042),
"с"    => chr(0x0063),
"С"    => chr(0x0043),
"е"    => chr(0x0065),
"Е"    => chr(0x0045),
"н"    => chr(0x0068),
"Н"    => chr(0x0048),
"к"    => chr(0x006B),
"К"    => chr(0x004B),
"м"    => chr(0x006D),
"М"    => chr(0x004D),
"о"    => chr(0x006F),
"О"    => chr(0x004F),
"р"    => chr(0x0070),
"Р"    => chr(0x0050),
"т"    => chr(0x0074),
"Т"    => chr(0x0054),
"х"    => chr(0x0078),
"Х"    => chr(0x0058),
"у"    => chr(0x0079),
"У"    => chr(0x0059),
"а&е"  => chr(0x00E6),
"A&E"  => chr(0x00C6), #   лигатура АЕ
"е&т"  => chr(0x0026), #   лигатура ЕТ (знак "&")
"о&е"  => chr(0x0153),
"О&E"  => chr(0x0152), #   лигатура ОЕ
"<о>"  => chr(0x0275),
"<О>"  => chr(0x019F), #   перечеркнутое О
"<d>"  => chr(0x0111),
"<D>"  => chr(0x0110), #  хорватское ДЖЬ (перечеркнутое d)
"<i>"  => chr(0x0131), #   I без точек
"<j>"  => chr(0x0237), #   J без точек
"<l>"  => chr(0x0142),
"<L>"  => chr(0x0141), #   польское твердое L
"<ss>" => chr(0x00DF), #  немецкое ЭС-ЦЕТ (В-образное)
"<s>"  => chr(0x017F), #   S высокое (f-образное)
'<>' => chr(0x000A) . chr(0x000A),
'_/' => chr(0x000A) . chr(0x000A),
'<_>' => chr(0x200B),
'__' => chr(0x200B),
'<|>' => chr(0x034F),
'&' => chr(0x200D),
'%-' => chr(0x00AD),
'<((>' => chr(0x00AB),
'<))>' => chr(0x00BB),
