use utf8;
# additional hip equivs used by ZF
'_я' => chr(0xA657),
'_Я' => chr(0xA656),
'ё'   => chr(0x0463),
'Ё'   => chr(0x0462),
'э' => chr(0x044D),
'Э' => chr(0x042D),
'*о'  => chr(0x0461),
'*О'  => chr(0x0460),
'*и'  => chr(0xF8FF),
'*И'  => chr(0xF8FF),
'*й'  => chr(0x0456), # this will need to be converted to 0456
'*Й'  => chr(0x0456), # this will need to be converted to 0406
'*е'  => chr(0x0465),
'*Е'  => chr(0x0464),
'*я'  => chr(0x0469),
'*Я'  => chr(0x0468),
'*ю'  => chr(0x046D),
'*Ю'  => chr(0x046C),
'_*о' => chr(0xA64D),
'_*О' => chr(0xA64C),
'_з'  => chr(0x0455),
'_З'  => chr(0x0405),
'_ф'  => chr(0x0473),
'_Ф'  => chr(0x0472),
'_ю'  => chr(0x046B),
'_Ю'  => chr(0x046A),
'_в'  => chr(0x0475),
'_В'  => chr(0x0474),
'_и'  => chr(0x0477),
'_И'  => chr(0x0476),
'w\т' => chr(0x047F),
'W\т' => chr(0x047E),
'*о\т' => chr(0x047F),
'*О\т' => chr(0x047E),
'\c\т' => chr(0x2DED) . chr(0xA66F),
'\р\т' => chr(0x2DEC) . chr(0xA66F),
'\т' => chr(0x2DEE),
'\Т' => chr(0xA66F),
'\ъ' => chr(0x033E),
'0' => chr(0x1C82),
