use utf8;
# this is hipequivs_Cyrl
'A' => chr(0x0410),
'a' => chr(0x0430),
'B' => chr(0x0412),
'b' => chr(0x0432),
'E' => chr(0x0045),
'e' => chr(0x0435),
'K' => chr(0x041A),
'k' => chr(0x043A),
'M' => chr(0x041C),
'm' => chr(0x043C),
'H' => chr(0x041D),
'h' => chr(0x043D),
'O' => chr(0x041E),
'o' => chr(0x043E),
'P' => chr(0x0420),
'p' => chr(0x0440),
'C' => chr(0x0421),
'c' => chr(0x0441),
'T' => chr(0x0422),
't' => chr(0x0442),
'Y' => chr(0x0423),
'y' => chr(0x0443),
'X' => chr(0x0425),
'x' => chr(0x0445),
"у"  => chr(0x0443),
"У"  => chr(0x0423),
'jь' => chr(0x0463),
'Jь' => chr(0x0462),
'JЬ' => chr(0x0462),
'<кс>' => chr(0x046F),
'<КС>' => chr(0x046E),
'<Кс>' => chr(0x046E),
'ju' => chr(0x046D),
'<е>' => chr(0x0454),
'<Е>' => chr(0x0404),
's' => chr(0x0455),
'S' => chr(0x0405),
'v"' => chr(0x0477),
'V"' => chr(0x0476),
'v' => chr(0x0475),
'V' => chr(0x0474),
'f' => chr(0x0473),
'F' => chr(0x0472),
'u' => chr(0x046B),
"я"  => chr(0x044F),
"Я"  => chr(0x042F), # Russian YA - Note that this is not the same as SMALL YUS in the Slavonic case
"г'" => chr(0x0453),
"Г'" => chr(0x0403), # македонское ГЬ
"<г>" => chr(0x0491),
"<Г>" => chr(0x0490), #   украинское Г ТВЕРДОЕ
"<дж>" => chr(0x045F),
"<ДЖ>" => chr(0x040F), 
"<Дж>" => chr(0x040F), #  сербско-македонское ДЖ (похоже на Ц, но хвостик посередине)
"е\\:" => chr(0x0451),
"Е\\:" => chr(0x0401), #  Ё (йо)
"к'" => chr(0x045C),
"К'" => chr(0x040C), #   македонское КЬ
"<ль>" => chr(0x0459),
"<ЛЬ>" => chr(0x0409),
"<Ль>" => chr(0x0409), # сербско-македонское ЛЬ
"<нь>" => chr(0x045A),
"<Нь>" => chr(0x040A),
"<НЬ>" => chr(0x040A), # сербско-македонское НЬ
"у\\@" => chr(0x045E),
"У\\@" => chr(0x040E), # белорусское У КРАТКОЕ
"g"    => chr(0x045B),
"G"    => chr(0x040B), #   сербское ЧЬ/ТЬ/КЬ (в виде перечеркнутого "h")
"<g>"  => chr(0x0452), 
"<G>"  => chr(0x0402), #  сербское ДЖЬ/ДЬ/ГЬ (перечеркнутое "h" с круглой ножкой)
"i"    => chr(0x0456),
"I"    => chr(0x0406), #    "И" 10-ричное (строчная по умолчанию с одной точкой)
"i\\:" => chr(0x0456) . chr(0x0308), 
"I\\:" => chr(0x0407), #  украинское ЙИ
"<j>"  => chr(0x0458),
"<J>"  => chr(0x0408), #  сербско-македонское J
"<ju>" => chr(0x046D),
"<JU>" => chr(0x046C),
"<Ju>" => chr(0x046C), #  ЙОТИРОВАННЫЙ ЮС БОЛЬШОЙ (болгарский 19 века; без точки над "i")
"<г->" => chr(0x0493),
"<Г->" => chr(0x0492), #  перечеркнутое Г (азерб.)
"<к->" => chr(0x049D),
"<К->" => chr(0x049C), #  перечеркнутое К (азерб.)
"<о>"  => chr(0x04E9), 
"<О>"  => chr(0x04E8), #  фитообразный знак для звука вроде нем. О-УМЛЯУТ или фр. ОЕ
"<у>"  => chr(0x04AF),
"<У>"  => chr(0x04AE), # "у" с вертикальной ножкой (прописная буква выглядит как игрек)
"<у->" => chr(0x04B1), 
"<У->" => chr(0x04B0), #  "у" с вертикальной ножкой, перечеркнутое
"<y->"  => chr(0x04AF),
"<Y->"  => chr(0x04AE), # latinates of above
"<х>"  => chr(0x04BB), 
"<Х>"  => chr(0x04BA), #   h-образная казахская буква
"<э>"  => chr(0x04D9),
"<Э>"  => chr(0x04D8), #   перевернутое "е" -> presumably this refers to SCHWA
"<г,>" => chr(0x04F7), # GHE with descender used in Yupik
"<Г,>" => chr(0x04F6),
"<ж,>" => chr(0x0497), # ZHE with descender used in Tatar
"<Ж,>" => chr(0x0496),
"<з,>" => chr(0x0499), # ZE with descender used in Bashkir
"<З,>" => chr(0x0498),
"<к,>" => chr(0x049B),
"<К,>" => chr(0x049A), # KA with descender used in Abkhazian
"<н,>" => chr(0x04A3),
"<Н,>" => chr(0x04A2), # EN with descender used in Bashkir
"<с,>" => chr(0x04AB),
"<С,>" => chr(0x04AA), # ES with descender used in Bashkir
"<т,>" => chr(0x04AD), 
"<Т,>" => chr(0x04AC), # TE with descender used in Abkhazian
"<t,>" => chr(0x04AD), 
"<T,>" => chr(0x04AC), # Latinate forms
"<х,>" => chr(0x04B3),
"<Х,>" => chr(0x04B2), # HA with descender used in Abkhazian
"<ч,>" => chr(0x04B7),
"<Ч,>" => chr(0x04B6), # CHE with descender used in Abkhazian
"<,,>" => chr(0x201E),
"<``>" => chr(0x201C),
"<(>"  => chr(0x007B),
"<)>"  => chr(0x007D),
"<[>"  => chr(0x003C),
"<]>"  => chr(0x003E),
"<'>"  => chr(0x0027),
"<пгф>" => chr(0x00A7), # or is it 00B6? not clear from the description: знак параграфа
"<Nо>" => chr(0x0023), 
"<проц>" => chr(0x0025),
"*"    =>  chr(0x002A),
"+"   => chr(0x2020),
'<>' => chr(0x000A) . chr(0x000A),
'_/' => chr(0x000A) . chr(0x000A),
'<_>' => chr(0x200B),
'__' => chr(0x200B),
'<|>' => chr(0x034F),
'&' => chr(0x200D),
'%-' => chr(0x00AD),
'<((>' => chr(0x00AB),
'<))>' => chr(0x00BB),
