use utf8;
# this is hipequivs
'A' => chr(0x0410),
'a' => chr(0x0430),
'B' => chr(0x0412),
'b' => chr(0x0432),
'E' => chr(0x0045),
'e' => chr(0x0435),
'K' => chr(0x041A),
'k' => chr(0x043A),
'M' => chr(0x041C),
'm' => chr(0x043C),
'H' => chr(0x041D),
'h' => chr(0x043D),
'O' => chr(0x041E),
'o' => chr(0x043E),
'P' => chr(0x0420),
'p' => chr(0x0440),
'C' => chr(0x0421),
'c' => chr(0x0441),
'T' => chr(0x0422),
't' => chr(0x0442),
'Y' => chr(0x0423),
'y' => chr(0x0443),
'X' => chr(0x0425),
'x' => chr(0x0445),
'І' => chr(0x0049),
'і' => chr(0x0069),
'jь' => chr(0x0463),
'Jь' => chr(0x0462),
'JЬ' => chr(0x0462),
'<кс>' => chr(0x046F),
'<КС>' => chr(0x046E),
'<Кс>' => chr(0x046E),
'ju' => chr(0x046D),
'<е>' => chr(0x0454),
'<Е>' => chr(0x0404),
's' => chr(0x0455),
'S' => chr(0x0405),
'v"' => chr(0x0477),
'V"' => chr(0x0476),
'v' => chr(0x0475),
'V' => chr(0x0474),
'f' => chr(0x0473),
'F' => chr(0x0472),
'u' => chr(0x046B),
'<i>' => chr(0x0456),
'_i' => chr(0xF8FF),
'i' => chr(0x0456),
'<i_>' => chr(0xA647),
'<е>' => chr(0x0454),
'_е' => chr(0x0454),
'_Е' => chr(0x0404),
'<Е>' => chr(0x0404),
'_кс' => chr(0x046F),
'_КС' => chr(0x046E),
'_Кс' => chr(0x046E),
'<кс>' => chr(0x046F),
'<КС>' => chr(0x046E),
'<Кс>' => chr(0x046E),
'<о>' => chr(0x047B),
'<О>' => chr(0x047A),
'_о' => chr(0x047B),
'_О' => chr(0x047A),
'w\т' => chr(0x047F),
'W\т' => chr(0x047E),
'W\Т' => chr(0x047E),
'<w>' => chr(0x047D),
'<W>' => chr(0x047C),
'_w' => chr(0x047D),
'_W' => chr(0x047C),
'w' => chr(0x0461),
'W' => chr(0x0460),
'<пс>' => chr(0x0471),
'<ПС>' => chr(0x0470),
'<Пс>' => chr(0x0470),
'_пс' => chr(0x0471),
'_ПС' => chr(0x0470),
'_Пс' => chr(0x0470),
'о<у>' => chr(0x1C82) . chr(0x0443),
'о_у' => chr(0x1C82) . chr(0x0443),
'О<у>' => chr(0x041E) . chr(0x0443),
'О_у' => chr(0x041E) . chr(0x0443),
'<у>' => chr(0x0443),
'_у' => chr(0x0443),
'у' => chr(0xA64B),
'У' => chr(0xA64A),
'jа' => chr(0xA657),
'JА' => chr(0xA656),
'Jа' => chr(0xA656),
'я' => chr(0x0467),
'Я' => chr(0x0466),
'<а>' => chr(0xFFFD),
'<г>' => chr(0x0491),
'<Г>' => chr(0x0490),
'<д>' => chr(0x1C81),
'<дг>' => chr(0xA663),
'<ДГ>' => chr(0xA662),
'<дж>' => chr(0x045F),
'<ДЖ>' => chr(0x040F),
'jе' => chr(0x0465),
'JЕ' => chr(0x0464),
'Jе' => chr(0x0464),
'jjь' => chr(0xA653),
'JJЬ' => chr(0xA652),
'<jь>' => chr(0x1C87),
'</jь>' => chr(0xFFFD),
'<sг>' => chr(0xA643),
'<s->' => chr(0xA643),
'<s>' => chr(0xA645),
'<з>' => chr(0xA641),
'g' => chr(0xA649),
'<лг>' => chr(0xA665),
'<нг>' => chr(0x04A5),
'<оо>' => chr(0xA699),
'<о+>' => chr(0xA69B),
'<о.о.>' => chr(0xA66D),
'<о.>' => chr(0xA669),
'<о:>' => chr(0xA66B),
'<о_>' => chr(0x1C82),
'<_w>' => chr(0xA64D),
'<с>' => chr(0x1C83),
'<т>' => chr(0x1C84),
'<|т|>' => chr(0x1C85),
'<оv>' => chr(0x1C88),
'<ч>' => chr(0x0447),
'q' => chr(0x0481),
'<ъ>' => chr(0x1C86),
'<ы>' => chr(0xA651),
'<ьi_>' => chr(0x044C) . chr(0xA647),
'<ъi_>' => chr(0x044A) . chr(0xA647),
'<ьи>' => chr(0x044C) . chr(0x0438),
'<ъи>' => chr(0x044A) . chr(0x0438),
'<ь-i>' => chr(0xFFFD),
'<ъ-i>' => chr(0xFFFD),
'<ь-i_>' => chr(0xFFFD),
'<ъ-i_>' => chr(0xFFFD),
'<ь-и>' => chr(0xFFFD),
'<ъ-и>' => chr(0xFFFD),
'э' => chr(0x044D),
'Э' => chr(0x042D),
'<ю>' => chr(0xA655),
'ю@' => chr(0x044E) . chr(0x0306),
'I' => chr(0x0406),
'<jа>' => chr(0xA657),
'jя' => chr(0x0469),
'<яu>' => chr(0xA65B),
'<я.>' => chr(0xFFFD),
'<я>' => chr(0xA659),
'<я_>' => chr(0xFFFD),
'<u>' => chr(0xFFFD),
'<ын>' => chr(0xA65F),
'=' => chr(0x0486),
"'" => chr(0x0301),
'^' => chr(0x0311),
'`' => chr(0x0300),
'~' => chr(0x0483),
'"' => chr(0x030F),
'\ъ' => chr(0x033E),
'\Ъ' => chr(0x033E),
'\б' => chr(0x2DE0) . chr(0x0487),
'\Б' => chr(0x2DE0) . chr(0x0487),
'\в' => chr(0x2DE1) . chr(0x0487),
'\В' => chr(0x2DE1) . chr(0x0487),
'\г' => chr(0x2DE2) . chr(0x0487),
'\Г' => chr(0x2DE2) . chr(0x0487),
"\\д" => chr(0x2DE3),
'\Д' => chr(0x2DE3),
'\ж' => chr(0x2DE4),
'\Ж' => chr(0x2DE4),
'\з' => chr(0x2DE5),
'\З' => chr(0x2DE5),
'\к' => chr(0x2DE6) . chr(0x0487),
'\К' => chr(0x2DE6) . chr(0x0487),
'\л' => chr(0x2DE7) . chr(0x0487),
'\Л' => chr(0x2DE7) . chr(0x0487),
'\м' => chr(0x2DE8),
'\М' => chr(0x2DE8),
'\н' => chr(0x2DE9) . chr(0x0487),
'\Н' => chr(0x2DE9) . chr(0x0487),
'\о' => chr(0x2DEA) . chr(0x0487),
'\О' => chr(0x2DEA) . chr(0x0487),
'\п' => chr(0x2DEB),
'\П' => chr(0x2DE8),
'\р' => chr(0x2DEC) . chr(0x0487),
'\Р' => chr(0x2DEC) . chr(0x0487),
'\с' => chr(0x2DED) . chr(0x0487),
'\С' => chr(0x2DED) . chr(0x0487),
'\т' => chr(0x2DEE),
'\Т' => chr(0x2DEE),
'\х' => chr(0x2DEF),
'\Х' => chr(0x2DEF),
'\ф' => chr(0xA69E) . chr(0x0487),
'\Ф' => chr(0xA69E) . chr(0x0487),
'\ц' => chr(0x2DF0),
'\Ц' => chr(0x2DF0),
'\ч' => chr(0x2DF1) . chr(0x0487),
'\Ч' => chr(0x2DF1) . chr(0x0487),
'\ш' => chr(0x2DF2) . chr(0x0487),
'\Ш' => chr(0x2DF2) . chr(0x0487),
'\щ' => chr(0x2DF3) . chr(0x0487),
'\Щ' => chr(0x2DF3) . chr(0x0487),
'\f' => chr(0x2DF4) . chr(0x0487),
'\F' => chr(0x2DF4) . chr(0x0487),
'\а' => chr(0x2DF6) . chr(0x0487),
'\А' => chr(0x2DF6) . chr(0x0487),
'\е' => chr(0x2DF7),
'\Е' => chr(0x2DF7),
'\g' => chr(0x2DF8),
'\G' => chr(0x2DF8),
'\у' => chr(0x2DF9),
'\У' => chr(0x2DF9),
'\jе' => chr(0x2DFA),
'\ю' => chr(0x2DFB),
'\Ю' => chr(0x2DFB),
'\jа' => chr(0x2DFC),
'\я' => chr(0x2DFD),
'\Я' => chr(0x2DFD),
'\u' => chr(0x2DFE),
'\U' => chr(0x2DFE),
'\ju' => chr(0x2DFF),
'\и' => chr(0xA675),
'\И' => chr(0xA675),
'\^' => chr(0x0487),
'\-' => chr(0x0487),
'#' => chr(0x0482),
'@' => chr(0xA67E),
'+' => chr(0x2020),
'*' => chr(0xA673),
'<*>' => chr(0xA673),
'<М\р>' => chr(0x1F545),
'<+>' => chr(0x1F542),
'<\+/>' => chr(0x1F541),
'<(+)>' => chr(0x1F540),
'<(:.>' => chr(0x1F543),
'<.:)>' => chr(0x1F544),
'<тьматем>' => chr(0x044B) . chr(0xA672),
'<->' => chr(0x2013),
'<тьма>&' => chr(0x20DD),
'<легион>&' => chr(0x0488),
'<леодр>&' => chr(0x0489),
'<вран>&' => chr(0xA670),
'<колода>&' => chr(0xA671),
'<>' => chr(0x000A) . chr(0x000A),
'_/' => chr(0x000A) . chr(0x000A),
'<_>' => chr(0x200B),
'__' => chr(0x200B),
'<|>' => chr(0x034F),
'&' => chr(0x200D),
'%-' => chr(0x00AD),
'<((>' => chr(0x00AB),
'<))>' => chr(0x00BB),
