use utf8;
# this is ostrogequivs :: encoding of Ostrog Bible files
'"' => chr(0xA67C),
'#' => chr(0xA67D),
'$' => chr(0x0486),
'%' => chr(0x0486) . chr(0x0301),
'&' => chr(0x0486) . chr(0x0300),
"'" => chr(0x0301),
'*' => chr(0xA673),
'/' => chr(0x0301),
'=' => chr(0x030F),
'@' => chr(0x0301),
'A' => chr(0x2DF6),
'C' => chr(0x2DF0),
'D' => chr(0x2DE3),
'E' => chr(0x0483),
'G' => chr(0x2DE3),
'H' => chr(0x2DE2),
'L' => chr(0x2DE7),
'M' => chr(0x2DE8),
'O' => chr(0x0486) . chr(0x0311),
'Q' => chr(0x2DE4) . chr(0x2DF7),
'T' => chr(0x2DEE),
'W' => chr(0x0482),
'X' => chr(0x2DEF),
'Z' => chr(0x2DE5),
'^' => chr(0x0486),
'`' => chr(0x0300),
'b' => chr(0x2DE0) . chr(0x0487),
'c' => chr(0x2DF0),
'd' => chr(0x2DE3) . chr(0xA675), # combining DE-I
'e' => chr(0x0300), 
'f' => chr(0xA69E) . chr(0x0487),
'g' => chr(0x2DF4) . chr(0x0487),
'h' => chr(0x2DE2) . chr(0x0487),
'j' => chr(0x2DF2) . chr(0x0487),
'k' => chr(0x2DE6) . chr(0x0487),
'l' => chr(0x2DE7) . chr(0x0487),
'n' => chr(0x2DE9) . chr(0x0487),
'o' => chr(0x2DEA) . chr(0x0487),
'p' => chr(0x2DEB) . chr(0x0487),
'q' => chr(0x2DF1) . chr(0x0487),
'r' => chr(0x2DEC) . chr(0x0487),
's' => chr(0x2DED) . chr(0x0487),
't' => chr(0x2DEE),
'u' => chr(0x2DF3) . chr(0x0487),
'v' => chr(0x2DE1) . chr(0x0487),
'w' => chr(0x2DF0) . chr(0x0487),
'x' => chr(0x2DEF),
'y' => chr(0x2DE4) . chr(0x2DF7),
'z' => chr(0x2DE5),
'|' => chr(0x033E),
'~' => chr(0x0483),
chr(0x0087) => chr(0x02CA),
'³' => chr(0x0456),
'ç' => chr(0x0437),
'Ѐ' => chr(0x041E) . chr(0x0423),
'Ё' => chr(0xA64B),
'ЈА' => chr(0xA656),
'Ћ' => chr(0x046E),
'Ў' => chr(0x0470),
'Џ' => chr(0x0472),
'Э' => chr(0xA64C),
'о' => chr(0x1C82),
'э' => chr(0x0461),
'я' => chr(0x0467),
'ё' => chr(0x1C82) . chr(0x0443),
'ђ' => chr(0xA64B),
'ѓ' => chr(0x047B),
'ја' => chr(0xA657),
'јя' => chr(0x0467),
'јќ' => chr(0x0469),
'љ' => chr(0x0475),
'њ' => chr(0x0463),
'ћ' => chr(0x045B),
'ќ' => chr(0x046B),
'ў' => chr(0x0471),
'џ' => chr(0x0473),
"”" => chr(0x00B7),
"‡" => chr(0x0301),

