# Church Slavic sort order according to UTN #41: http://www.unicode.org/notes/tn41/
# Copyright 2018 Aleksandr Andreev and others
# Slavonic Computing Initiative: http://sci.ponomar.net/
#
# This code is FREE SOFTWARE and is licensed under the same terms as Perl itself
upper
backwards
suppress 0400 040D 0419 0450 045D 0439 0407 0457
0487;[.0000.0001.0000]
A67C;<0487>
A67E;<A67C>
0485;<0487>++2
0486;<0485>++2
0301;<0486>++2
0300;<0301>++2
0311;<0300>++2
0483;<0311>++2
0306;<0483>++2
0308;<0306>++2
030F;<0308>
2DF6;<0308>++2
2DE0;<2DF6>++2
2DE1;<2DE0>++2
2DE2;<2DE1>++2
2DE3;<2DE2>++2
2DF7;<2DE3>++2
A674;<2DF7>++2
2DE4;<A674>++2
2DE5;<2DE4>++2
A675;<2DE5>++2
A676;<A675>++2
2DE6;<A676>++2
2DE7;<2DE6>++2
2DE8;<2DE7>++2
2DE9;<2DE8>++2
2DEA;<2DE9>++2
A67B;<2DEA>++2
2DEB;<A67B>++2
2DEC;<2DEB>++2
2DED;<2DEC>++2
2DEE;<2DED>++2
2DF9;<2DEE>++2
A677;<2DF9>++2
A69E;<A677>++2
2DEF;<A69E>++2
2DF0;<2DEF>++2
2DF1;<2DF0>++2
2DF2;<2DF1>++2
2DF3;<2DF2>++2
033E;<2DF3>++2
A678;<033E>
2E2F;<A678>
A679;<033E>++2
A67F;<A679>++2
A67D;<A67F>
A67A;<A67F>
2DFA;<A67F>++2
2DFB;<2DFA>++2
2DFE;<2DFB>++2
2DFC;<2DFE>++2
2DFD;<2DFC>++2
2DF4;<2DFD>++2
2DF5;<2DED><2DEE>
1C81;<0434>
0454;<0415>+++2
0404;<0454>+++2
0437;<0455>+2
A641;<0437>
0417;<0437>+++2
A640;<0417>
0456;<0418>+2
0406;<0456>+++2
047B;<041D>+2
047A;<047B>+++2
043E;<047A>+++2
1C82;<043E>
041E;<043E>+++2
0461;<041E>+++2
0460;<0461>+++2
A64D;<0460>+++2
A64C;<A64D>+++2
047C;<A64C><0486><0311>
047D;<A64D><0486><0311>
047E;<0460><0442>
047F;<0461><0442>
0479;<0422>+2
043E 0443;<0479>
1C82 0443;<0479>
0478;<0479>+++2
041E 0443;<0478>
041E 0423;<0478>
A64B;<0478>+++2
A64A;<A64B>+++2
0443;<A64A>+++2
0423;<0443>+++2
0463;<042D>+2
0462;<0463>+++2
046B;<044E>+2
046A;<046B>+++2
044F;<046A>+2
042F;<044F>+++2
A657;<042F>+2
A656;<A657>+++2
0467;<A656>+++2
0466;<0467>+++2
046F;<0466>+2
046E;<046F>+++2
0471;<046E>+2
0470;<0471>+++2
0473;<0470>+2
0472;<0473>+++2
0475;<0472>+2
0474;<0475>+++2
